[0;1;32m●[0m docker.service - Docker Application Container Engine
   Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Tue 2019-04-23 00:42:04 EEST; 13s ago
     Docs: https://docs.docker.com
 Main PID: 21297 (dockerd)
    Tasks: 16
   Memory: 34.9M
   CGroup: /system.slice/docker.service
           └─21297 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.092167925+03:00" level=warning msg="Your kernel does not support cgroup rt runtime"
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.092179631+03:00" level=warning msg="Your kernel does not support cgroup blkio weight"
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.092189828+03:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.092489223+03:00" level=info msg="Loading containers: start."
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.186588479+03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.249646704+03:00" level=info msg="Loading containers: done."
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.347648275+03:00" level=info msg="Docker daemon" commit=e8ff056 graphdriver(s)=overlay2 version=18.09.5
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.348100511+03:00" level=info msg="Daemon has completed initialization"
кві 23 00:42:04 acseler-VivoBook-S15-X530UN dockerd[21297]: time="2019-04-23T00:42:04.378027408+03:00" level=info msg="API listen on /var/run/docker.sock"
кві 23 00:42:04 acseler-VivoBook-S15-X530UN systemd[1]: Started Docker Application Container Engine.
